PORT = 1997
MONGO_URI = mongodb+srv://zen-class-35:Chandru1234@chandruloganathan.ckkhhdb.mongodb.net/todo-application?retryWrites=true&w=majority

JWT_SECRET= DSCBOWEFIANDsabdfbwfwncsldcwi9866464^%&@$(!(!$))
JWT_EXPIRES_IN = 2d